{
    "options": {
      "paths": {
        "root": "",
        "mbtiles": "mbtiles"
      },
      "domains": [
        "localhost:8080",
        "127.0.0.1:8080"
      ],
      "formatQuality": {
        "jpeg": 80,
        "webp": 90
      },
      "maxScaleFactor": 3,
      "maxSize": 2048,
      "pbfAlias": "pbf",
      "serveAllFonts": false,
      "serveStaticMaps": true
    },
    "styles": {
      "basic": {
        "style": "maptiler/style.json",
        "tilejson": {
          "type": "overlay",
          "bounds": [8.44806, 47.32023, 8.62537, 47.43468]
        }
      }
    },
    "data": {
        "centerlines": {
            "mbtiles": "centerline.mbtiles"
        },
        "maptiler-osm-2017-07-03-v3.6.1-new-york_new-york": {
            "mbtiles": "maptiler-osm-2017-07-03-v3.6.1-new-york_new-york.mbtiles?usage=education"
        }
    }
  }